{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.255705",
   "Default View_TopLeft":"-723,-246",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2030 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2030 -y 650 -defaultsOSRD
preplace port CAN1_PHY_TX_0 -pg 1 -lvl 6 -x 2030 -y 710 -defaultsOSRD
preplace port CAN1_PHY_RX_0 -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port IO_1 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port IO_2 -pg 1 -lvl 0 -x 0 -y 1550 -defaultsOSRD
preplace port IO_3 -pg 1 -lvl 0 -x 0 -y 1390 -defaultsOSRD
preplace port PL_UART0_RX -pg 1 -lvl 0 -x 0 -y 1450 -defaultsOSRD
preplace port PL_UART0_TX -pg 1 -lvl 6 -x 2030 -y 570 -defaultsOSRD
preplace port uart_rx_in_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus AU -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus TEAM -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace portBus TIRETTE -pg 1 -lvl 0 -x 0 -y 1250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1740 -y 710 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 540 -y 910 -defaultsOSRD
preplace inst axi_gpio_18 -pg 1 -lvl 3 -x 970 -y 300 -defaultsOSRD
preplace inst axi_gpio_19 -pg 1 -lvl 3 -x 970 -y 620 -defaultsOSRD
preplace inst axi_gpio_20 -pg 1 -lvl 3 -x 970 -y 960 -defaultsOSRD
preplace inst debounce_filter_0 -pg 1 -lvl 2 -x 540 -y 1230 -defaultsOSRD
preplace inst debounce_filter_1 -pg 1 -lvl 2 -x 540 -y 380 -defaultsOSRD
preplace inst debounce_filter_2 -pg 1 -lvl 2 -x 540 -y 530 -defaultsOSRD
preplace inst axi_gpio_21 -pg 1 -lvl 3 -x 970 -y 460 -defaultsOSRD
preplace inst axi_gpio_22 -pg 1 -lvl 3 -x 970 -y 1260 -defaultsOSRD
preplace inst axi_gpio_23 -pg 1 -lvl 3 -x 970 -y 1100 -defaultsOSRD
preplace inst debounce_filter_3 -pg 1 -lvl 2 -x 540 -y 220 -defaultsOSRD
preplace inst debounce_filter_4 -pg 1 -lvl 2 -x 540 -y 1530 -defaultsOSRD
preplace inst debounce_filter_5 -pg 1 -lvl 2 -x 540 -y 1370 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 970 -y 100 -defaultsOSRD
preplace inst axi_mem_intercon2 -pg 1 -lvl 4 -x 1350 -y 230 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 730 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 970 -y 770 -defaultsOSRD
preplace inst Opossum_lidar_0 -pg 1 -lvl 2 -x 540 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_CAN1_PHY_TX 1 5 1 NJ 710
preplace netloc CAN1_PHY_RX_0_1 1 0 6 NJ 610 NJ 610 700J 200 1140J 110 NJ 110 1990
preplace netloc debounce_filter_0_btn_filtered 1 2 2 690J 1340 1150
preplace netloc TIRETTE_1 1 0 2 NJ 1250 NJ
preplace netloc debounce_filter_1_btn_filtered 1 2 2 740J 860 1150
preplace netloc AU_1 1 0 2 NJ 400 NJ
preplace netloc debounce_filter_2_btn_filtered 1 2 2 800 540 1140
preplace netloc TEAM_1 1 0 2 NJ 550 NJ
preplace netloc debounce_filter_3_btn_filtered 1 2 2 690J 210 1140
preplace netloc debounce_filter_4_btn_filtered 1 2 2 NJ 1530 1160
preplace netloc debounce_filter_5_btn_filtered 1 2 2 NJ 1370 1140
preplace netloc btn_raw_0_1 1 0 2 NJ 240 NJ
preplace netloc btn_raw_1_1 1 0 2 NJ 1550 NJ
preplace netloc btn_raw_2_1 1 0 2 NJ 1390 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 630 380 630 790 880 1180 570 1510 570 1970
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 370 620 760 870 1190
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 300 NJ 300 710J 220 1170J 350 NJ 350 2000
preplace netloc axi_uartlite_0_tx 1 3 3 1200J 560 NJ 560 2010J
preplace netloc uart_rx_in_0_1 1 0 2 NJ 100 NJ
preplace netloc PL_UART0_RX_1 1 0 4 NJ 1450 NJ 1450 NJ 1450 1170
preplace netloc axi_uartlite_0_interrupt 1 3 2 NJ 800 1500
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 770 600n
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 780 440n
preplace netloc axi_interconnect_0_M07_AXI 1 2 1 710 980n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 720 60n
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 N 940
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 800 750n
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 750 920n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1180 80n
preplace netloc axi_mem_intercon2_M00_AXI 1 4 1 1500 230n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 630
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 730 280n
preplace netloc Opossum_lidar_0_m_axis 1 2 1 N 80
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 650
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 640 750J 380 NJ 380 NJ 380 1980
levelinfo -pg 1 0 200 540 970 1350 1740 2030
pagesize -pg 1 -db -bbox -sgen -170 0 2200 1610
"
}
{
   "da_axi4_cnt":"77",
   "da_board_cnt":"19",
   "da_clkrst_cnt":"101",
   "da_ps7_cnt":"2"
}
